#
# Database
#
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_NAME="apt_registry_travis"
DB_USER="postgres"
DB_PASSWORD=""
DB_PORT=5432
DB_USE_SSL=false

#
# Keys for cookie encryption
#
# Use single quotes on this so that viper does not
# try to interpret dollar signs as vars.
#
COOKIE_HASH_KEY='ouU-0s;}mC*+$~0JR>79J}&z@xplP<43zxP#StHU$}D(<;2p2PW:RAEli}a6'
COOKIE_BLOCK_KEY='DpRI83tgJq4LiA9tRkePPe7txcjN1fZh'

#
# Session Cookie - max age is in seconds (43,200 = 12 hours)
#
COOKIE_DOMAIN="localhost"
SESSION_MAX_AGE=43200
SESSION_COOKIE_NAME="aptrust_session"

#
# Serve cookies only via https?
# Set this to true outside of the dev and test environments.
#
HTTPS_COOKIES=false

#
# NSQ_URL is the URL for pushing items into work queues.
#
# To queue an item, we post a WorkItem ID to {NSQ_URL}/pub?topic=topic_name
# The WorkItem ID is the body of the POST request.
#
# Note that NSQ typically runs on port 4151, and it runs a lookup daemon
# on port 4161 and a Web UI on port 4171. We just need 4151 for pushing
# items into queues.
#
NSQ_URL='http://localhost:4151'


#
# Logging Levels, from https://github.com/rs/zerolog/blob/master/log.go
#
# -1  Trace
#  0  Debug
#  1  Info
#  2  Warn
#  3  Error
#  4  Fatal
#  5  Panic
#  6  None
#  7  Disabled
#
# If LOG_CALLER is set to true, we will log the filename and line number
# from which the logger was called.
#
# The logger will always log to LOG_FILE. If you want to log to the console
# as well, set LOG_TO_CONSOLE to true. This is useful in development.
LOG_FILE="./registry_test.log"
LOG_LEVEL=0
LOG_CALLER=false
LOG_TO_CONSOLE=false
