#
# Database
#
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_NAME="apt_registry_travis"
DB_USER="travis"
DB_PASSWORD=""
DB_PORT=5433  # yes, non-standard port on travis
DB_USE_SSL=false

#
# Keys for cookie encryption
#
# Use single quotes on this so that viper does not
# try to interpret dollar signs as vars.
#
COOKIE_HASH_KEY='ouU-0s;}mC*+$~0JR>79J}&z@xplP<43zxP#StHU$}D(<;2p2PW:RAEli}a6'
COOKIE_BLOCK_KEY='DpRI83tgJq4LiA9tRkePPe7txcjN1fZh'

#
# Session Cookie - max age is in seconds (43,200 = 12 hours)
#
COOKIE_DOMAIN="localhost"
SESSION_MAX_AGE=43200
SESSION_COOKIE_NAME="aptrust_session"
FLASH_COOKIE_NAME="aptrust_flash"
PREFS_COOKIE_NAME="aptrust_prefs"

#
# Serve cookies only via https?
# Set this to true outside of the dev and test environments.
#
HTTPS_COOKIES=false

#
# NSQ_URL is the URL for pushing items into work queues.
#
# To queue an item, we post a WorkItem ID to {NSQ_URL}/pub?topic=topic_name
# The WorkItem ID is the body of the POST request.
#
# Note that NSQ typically runs on port 4151, and it runs a lookup daemon
# on port 4161 and a Web UI on port 4171. We just need 4151 for pushing
# items into queues.
#
NSQ_URL='http://localhost:4151'

# 
# Secret key required to perform batch deletions.
# 
BATCH_DELETION_KEY="00000000-0000-0000-0000-000000000000"

#
# Two-Factor auth settings.
#
# If you have valid AWS credentials in ~/.aws/credentials
# and valid region in ~/.aws/config, set this to true to
# be able to send SMS messages for two-factor auth.
#
# For two factor to work, you'll need to set the following
# environment vars. We don't set these in the .env file for
# security reasons.
#
# AWS_ACCESS_KEY_ID=<your key id>
# AWS_SECRET_ACCESS_KEY=<your secret key>
# AWS_REGION=us-east-1
#
# Or you can set vars AWS_SES_USER and AWS_SES_PWD
# to supply specific credentials for both SES and SNS 
# services. These settings, if provided, will override 
# the access key settings for both SES and SNS. 
#
ENABLE_TWO_FACTOR_SMS=false

# If you have valid Authy keys, set this to true.
# You'll need to set the following env variable:
#
# AUTHY_API_KEY=<your key>
#
ENABLE_TWO_FACTOR_AUTHY=false

# How long should one-time passwords sent via text/SMS last?
# Use Go duration format. Examples:
# "60s" = 60 seconds
# "5m"  =  5 minutes
# "2h"  =  2 hours
OTP_EXPIRATION="15m"

# If email is enabled, we will send alerts, password reset notices, etc.
# via email. We want this to be true in production and demo, and maybe
# in staging as well. For dev, test, travis, it should probably be false
# to avoid spamming people (especially during automated testing).
#
# Note that, like SMS, the SES email service requires a region. Typically,
# that's set alongside the access key info in ~/.aws/config, but you can
# add it to this file if you like.
EMAIL_ENABLED=false

# This will be the from and reply-to address in emails generated by the
# Registry.
EMAIL_FROM_ADDRESS="help@aptrust.org"


# REDIS_DEFAULT_DB is the number of the Redis DB in which preservation
# services keeps its data. This should be 0 in most cases.
REDIS_DEFAULT_DB= 0

# REDIS_PASSWORD is the password requried to connect to the Redis
# server. In dev and test, this should be an empty string.
REDIS_PASSWORD=""

# REDIS_URL is the URL of the Redis server in the format "host:port".
# The default port is 6379. For dev and test, this should be localhost:6379.
REDIS_URL="localhost:6379"

#
# Logging Levels, from https://github.com/rs/zerolog/blob/master/log.go
#
# -1  Trace
#  0  Debug
#  1  Info
#  2  Warn
#  3  Error
#  4  Fatal
#  5  Panic
#  6  None
#  7  Disabled
#
# If LOG_CALLER is set to true, we will log the filename and line number
# from which the logger was called.
#
# The logger will always log to LOG_FILE. If you want to log to the console
# as well, set LOG_TO_CONSOLE to true. This is useful in development.
LOG_FILE="./registry_test.log"
LOG_LEVEL=0
LOG_CALLER=false
LOG_TO_CONSOLE=false
LOG_SQL=false
